# Includ-Csharp

./: Dockerfile  IncludIA.sln  README.md  azure-pipelines.yml  docker-compose.yml
.github/workflows/: dotnet.yml
IncludIA.Api/: IncludIA.Api.csproj  IncludIA.Api.http  Program.cs  appsettings.json
IncludIA.Api/Controllers/: CandidateController.cs  CandidateIdiomaController.cs  CandidatoController.cs  CandidaturaController.cs  DiagnosticsController.cs  EducationController.cs  EmpresaController.cs  ExperienceController.cs  JobVagaController.cs  MatchController.cs  NotificationController.cs  ProfileViewController.cs  RecruiterController.cs  SavedContentController.cs  SkillController.cs  VagaController.cs  VoluntariadoController.cs
IncludIA.Api/DTOs/Common/: LinkDto.cs
IncludIA.Api/DTOs/Vaga/: JobVagaRequest.cs  JobVagaResponse.cs
IncludIA.Api/Properties/: launchSettings.json
IncludIA.Api/logs/: includia_log20251113.txt  includia_log20251114.txt  includia_log20251120.txt
IncludIA.Application/: IncludIA.Application.csproj
IncludIA.Application/Service/: CandidateIdiomaService.cs  CandidateService.cs  CandidatoService.cs  CandidaturaService.cs  EducationService.cs  EmpresaService.cs  ExperienceService.cs  InclusaoIAService.cs  InclusaoService.cs  JobVagaService.cs  MatchService.cs  NotificationService.cs  ProfileViewService.cs  RecruiterService.cs  SavedCandidateService.cs  SavedJobService.cs  SkillService.cs  VagaService.cs  VoluntariadoService.cs
IncludIA.Application/Service/ML/: RecomendacaoMLService.cs  VagaInput.cs  VagaPrediction.cs
IncludIA.Domain/Documents/: JobVagaDocument.cs  MatchDocument.cs  NotificationDocument.cs
IncludIA.Domain/Entities/: Candidate.cs  CandidateIdioma.cs  Candidato.cs  Candidatura.cs  Education.cs  Empresa.cs  Experience.cs  Idioma.cs  JobVaga.cs  Match.cs  Notification.cs  ProfileView.cs  Recruiter.cs  SavedCandidate.cs  SavedJob.cs  Skill.cs  Vaga.cs  Voluntariado.cs
IncludIA.Domain/Enums/: GrauEducacao.cs  MatchStatus.cs  ModeloTrabalho.cs  NomeIdioma.cs  NotificationType.cs  ProficiencyLevel.cs  SkillType.cs  TipoContrato.cs
IncludIA.Domain/Interfaces/: ICandidateIdiomaRepository.cs  ICandidateRepository.cs  ICandidatoRepository.cs  ICandidaturaRepository.cs  IEducationRepository.cs  IEmpresaRepository.cs  IExperienceRepository.cs  IIdiomaRepository.cs  IJobVagaRepository.cs  IMatchRepository.cs  INotificationRepository.cs  IProfileViewRepository.cs  IRecruiterRepository.cs  ISavedCandidateRepository.cs  ISavedJobRepository.cs  ISkillRepository.cs  IVagaRepository.cs  IVoluntariadoRepository.cs
IncludIA.Infrastructure/: IncludIA.Infrastructure.csproj
IncludIA.Infrastructure/Context/: MongoDbContext.cs  OracleDbContext.cs
IncludIA.Infrastructure/Migrations/: 20251114022721_InitialOracleSetup.Designer.cs  20251114022721_InitialOracleSetup.cs  20251120190527_FullSchemaUpdate.Designer.cs  20251120190527_FullSchemaUpdate.cs  OracleDbContextModelSnapshot.cs
IncludIA.Infrastructure/Repositories/: CandidateIdiomaRepository.cs  CandidateRepository.cs  CandidatoRepository.cs  CandidaturaRepository.cs  EducationRepository.cs  EmpresaRepository.cs  ExperienceRepository.cs  ICandidatoRepository.cs  IdiomaRepository.cs  JobVagaRepository.cs  MatchRepository.cs  NotificationRepository.cs  ProfileViewRepository.cs  RecruiterRepository.cs  SavedCandidateRepository.cs  SavedJobRepository.cs  SkillRepository.cs  VagaRepository.cs  VoluntariadoRepository.cs
IncludIA.Tests/: CandidateServiceTests.cs  CandidatoServiceTests.cs  CandidaturaServiceTests.cs  CoreCrudTests.cs  CoreServicesTests.cs  IncludIA.Tests.csproj  JobVagaServiceTests.cs  MatchServiceTests.cs  UnitTest1.cs  VagaServiceTests.cs
